{
  "name": "openrpc-language-server",
  "version": "0.1.0",
  "description": "an implementation of the Language Server Protocol for OpenRPC",
  "author": "Haben Amare <haben.amare@outlook.com>",
  "license": "Apache-2.0",
  "scripts": {},
  "dependencies": {
    "vscode-languageserver": "^6.1.1",
    "vscode-languageserver-textdocument": "^1.0.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "typescript": "^3.8.3"
  }
}