{
  "name": "openrpc-cli",
  "version": "0.2.0",
  "description": "an implementation of the Language Server Protocol for OpenRPC",
  "author": "Haben Amare <haben.amare@outlook.com>",
  "license": "Apache-2.0",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "lint": "eslint . --ext \"ts, js\" --config .eslintrc.js",
    "posttest": "yarn run lint",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "ajv": "^6.12.2",
    "chalk": "^4.0.0",
    "inquirer": "^7.1.0",
    "json-schema-ref-parser": "^9.0.1",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@oclif/test": "^1",
    "@types/chai": "^4",
    "@types/inquirer": "^6.5.0",
    "@types/mocha": "^5",
    "@types/node": "^10",
    "@typescript-eslint/eslint-plugin": "^2.8.0",
    "@typescript-eslint/parser": "^2.8.0",
    "chai": "^4",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "globby": "^10",
    "mocha": "^5",
    "nyc": "^14",
    "prettier": "1.19.1",
    "ts-node": "^8",
    "typescript": "^3.3"
  },
  "bin": {
    "openrpc-cli": "./bin/run"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/habenamare/openrpc-cli",
  "keywords": [
    "oclif"
  ],
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "openrpc-cli",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "habenamare/openrpc-cli",
  "bugs": "https://github.com/habenamare/openrpc-cli/issues",
  "types": "lib/index.d.ts",
  "pkg": {
    "scripts": "./lib/**/*.js"
  }
}
