{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": [
      "es6",
      "dom"
    ],
    "strict": true,
    "sourceMap": true,
    "rootDir": "src",
    "outDir": "lib",
    "resolveJsonModule": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}